{
  "version": "1.2",
  "package": {
    "name": "SL1-4bits-verilog",
    "version": "0.2",
    "description": "SL1-4-verilog: Shift  a 4-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20width=%22298.966%22%20height=%22132.137%22%20viewBox=%220%200%20280.28048%20123.87849%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20fill=%22green%22%20stroke=%22green%22%3E%3Cpath%20d=%22M91.176%20109.68h10.65%22%20color=%22#000%22%20stroke-width=%222.645%22%20stroke-linecap=%22round%22%20transform=%22matrix(-5.55181%200%200%205.55856%20600.373%20-547.83)%22/%3E%3Cpath%20d=%22M59.663%20108.085c-.832%200-1.507.662-1.508%201.48%200%20.818.676%201.481%201.508%201.48h41.84c.833.001%201.508-.662%201.508-1.48s-.675-1.48-1.507-1.48z%22%20color=%22#000%22%20stroke-linecap=%22round%22%20transform=%22matrix(-5.55181%200%200%205.55856%20600.373%20-547.83)%22/%3E%3Cg%20color=%22#000%22%20fill-rule=%22evenodd%22%20stroke-width=%221.428%22%3E%3Cpath%20d=%22M80.414%20192.813l-9.155%205.291v-10.583z%22%20stroke-width=%222.015%22%20transform=%22matrix(-3.91938%200%200%203.85892%20326.292%20-682.216)%22/%3E%3Cpath%20d=%22M70.553%20186.299v13.027l11.271-6.513-1.056-.612zm1.412%202.445l7.039%204.069-7.04%204.07z%22%20transform=%22matrix(-3.91938%200%200%203.85892%20326.292%20-682.216)%22/%3E%3C/g%3E%3C/g%3E%3Cg%20transform=%22translate(-217.843%20-228.824)%22%3E%3Cellipse%20cx=%22349.268%22%20cy=%22289.633%22%20rx=%2236.074%22%20ry=%2236.118%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%224.432%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:1.25%22%20x=%22333.57%22%20y=%22310.804%22%20transform=%22scale(.9994%201.0006)%22%20font-weight=%22400%22%20font-size=%2259.1%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%221.477%22%3E%3Ctspan%20x=%22333.57%22%20y=%22310.804%22%3E1%3C/tspan%3E%3C/text%3E%3C/g%3E%3Cpath%20style=%22line-height:1.25%22%20d=%22M4.534%20122.41l256.334.062v-50.43M274.981%201.469l-208.24-.063v50.43%22%20font-weight=%22400%22%20font-size=%2245.504%22%20font-family=%22sans-serif%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.812%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E",
    "otid": 1622709944841
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "a00b862f-d525-46a1-8e76-5752080a06e8",
          "type": "basic.input",
          "data": {
            "name": "nc",
            "clock": false
          },
          "position": {
            "x": 216,
            "y": 112
          }
        },
        {
          "id": "390a8028-5755-42e1-8173-5d973fb17d9b",
          "type": "basic.output",
          "data": {
            "name": "out"
          },
          "position": {
            "x": 968,
            "y": 280
          }
        },
        {
          "id": "f9488637-2135-44a8-9c6f-b94b9f38c4a2",
          "type": "basic.input",
          "data": {
            "name": "",
            "virtual": true,
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 216,
            "y": 280
          }
        },
        {
          "id": "79b18de5-9152-4bdb-8059-3dcf8efa92dc",
          "type": "basic.input",
          "data": {
            "name": "in",
            "clock": false
          },
          "position": {
            "x": 208,
            "y": 384
          }
        },
        {
          "id": "e9d5a134-9af7-42f9-a86a-2caa1e166805",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": true,
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 968,
            "y": 384
          }
        },
        {
          "id": "eaf41a04-bab9-4ed5-a785-f88abd963159",
          "type": "basic.output",
          "data": {
            "name": "nc"
          },
          "position": {
            "x": 968,
            "y": 456
          }
        },
        {
          "id": "eefceed6-c442-4d82-9c2b-e0724463ec62",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "i",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "in"
                }
              ],
              "out": [
                {
                  "name": "out"
                },
                {
                  "name": "o",
                  "range": "[3:0]",
                  "size": 4
                }
              ]
            },
            "params": [],
            "code": "//-- Number of bits\nlocalparam N=4;\n\n//-- Generic shift left\nassign o = {i[N-2:0], in};\n\nassign out = i[N-1];"
          },
          "position": {
            "x": 440,
            "y": 264
          },
          "size": {
            "width": 352,
            "height": 200
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "79b18de5-9152-4bdb-8059-3dcf8efa92dc",
            "port": "out"
          },
          "target": {
            "block": "eefceed6-c442-4d82-9c2b-e0724463ec62",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "eefceed6-c442-4d82-9c2b-e0724463ec62",
            "port": "out"
          },
          "target": {
            "block": "390a8028-5755-42e1-8173-5d973fb17d9b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "eefceed6-c442-4d82-9c2b-e0724463ec62",
            "port": "o"
          },
          "target": {
            "block": "e9d5a134-9af7-42f9-a86a-2caa1e166805",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "f9488637-2135-44a8-9c6f-b94b9f38c4a2",
            "port": "out"
          },
          "target": {
            "block": "eefceed6-c442-4d82-9c2b-e0724463ec62",
            "port": "i"
          },
          "size": 4
        }
      ]
    }
  },
  "dependencies": {}
}