// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('Copy');
gettext('Extract-bits');
gettext('Inject');
gettext('Join');
gettext('Reversal');
gettext('Shift');
gettext('Sign');
gettext('Split');
gettext('Uint');
gettext('Wires');
gettext('Blocks');
gettext('Copy-02');
gettext('Copy-2: Copy the input wire twice and generate a 2 bits Bus output (Verilog implementation)');
gettext('Copy-03');
gettext('Copy-3: Copy the input wire twice and generate a 3 bits Bus output (Verilog implementation)');
gettext('Copy-04');
gettext('Copy-4: Copy the input wire twice and generate a 4 bits Bus output (Verilog implementation)');
gettext('Copy-05');
gettext('Copy-5: Copy the input wire twice and generate a 5 bits Bus output (Verilog implementation)');
gettext('Copy-06');
gettext('Copy-6: Copy the input wire twice and generate a 6 bits Bus output (Verilog implementation)');
gettext('Copy-07');
gettext('Copy-7: Copy the input wire twice and generate a 7 bits Bus output (Verilog implementation)');
gettext('Copy-08');
gettext('Copy-8: Copy the input wire twice and generate a 8 bits Bus output (Verilog implementation)');
gettext('Copy-09');
gettext('Copy-9: Copy the input wire twice and generate a 9 bits Bus output (Verilog implementation)');
gettext('Copy-10');
gettext('Copy-10: Copy the input wire twice and generate a 10 bits Bus output (Verilog implementation)');
gettext('Copy-11');
gettext('Copy-11: Copy the input wire twice and generate a 11 bits Bus output (Verilog implementation)');
gettext('Copy-12');
gettext('Copy-12: Copy the input wire twice and generate a 12 bits Bus output (Verilog implementation)');
gettext('Copy-13');
gettext('Copy-13: Copy the input wire twice and generate a 13 bits Bus output (Verilog implementation)');
gettext('Copy-14');
gettext('Copy-14: Copy the input wire twice and generate a 14 bits Bus output (Verilog implementation)');
gettext('Copy-15');
gettext('not-x16: 16-bits not gate');
gettext('Input');
gettext('Output');
gettext('Copy-16');
gettext('Copy-16: Copy the input wire twice and generate a 16 bits Bus output (Verilog implementation)');
gettext('Copy-17');
gettext('Copy-17: Copy the input wire twice and generate a 17 bits Bus output (Verilog implementation)');
gettext('Copy-18');
gettext('Copy-18: Copy the input wire twice and generate a 18 bits Bus output (Verilog implementation)');
gettext('Copy-19');
gettext('Copy-19: Copy the input wire twice and generate a 19 bits Bus output (Verilog implementation)');
gettext('Copy-20');
gettext('Copy-20: Copy the input wire twice and generate a 20 bits Bus output (Verilog implementation)');
gettext('Copy-21');
gettext('Copy-21: Copy the input wire twice and generate a 21 bits Bus output (Verilog implementation)');
gettext('Copy-22');
gettext('Copy-22: Copy the input wire twice and generate a 22 bits Bus output (Verilog implementation)');
gettext('Copy-23');
gettext('Copy-23: Copy the input wire twice and generate a 23 bits Bus output (Verilog implementation)');
gettext('Copy-24');
gettext('Copy-24: Copy the input wire twice and generate a 24 bits Bus output (Verilog implementation)');
gettext('Copy-25');
gettext('Copy-25: Copy the input wire twice and generate a 25 bits Bus output (Verilog implementation)');
gettext('Copy-26');
gettext('Copy-26: Copy the input wire twice and generate a 26 bits Bus output (Verilog implementation)');
gettext('Copy-27');
gettext('Copy-27: Copy the input wire twice and generate a 27 bits Bus output (Verilog implementation)');
gettext('Copy-28');
gettext('Copy-28: Copy the input wire twice and generate a 28 bits Bus output (Verilog implementation)');
gettext('Copy-29');
gettext('Copy-30: Copy the input wire twice and generate a 30 bits Bus output (Verilog implementation)');
gettext('Copy-30');
gettext('Copy-31');
gettext('Copy-31: Copy the input wire twice and generate a 31 bits Bus output (Verilog implementation)');
gettext('Copy-32');
gettext('Copy-32: Copy the input wire twice and generate a 32 bits Bus output (Verilog implementation)');
gettext('Copy-02');
gettext('Copy-2: Copy the input wire twice and generate a 2 bits Bus output');
gettext('Bus2-Join-all: Joint two wires into a 2-bits Bus');
gettext('Copy-03');
gettext('Copy-3: Copy the input wire and creates a 3 bits Bus output');
gettext('Bus3-Join-all: Joint three wires into a 3-bits Bus');
gettext('Copy-04');
gettext('Copy-4: Copy the input wire and creates a 4 bits Bus output');
gettext('Bus4-Join-all: Join all the wires into a 4-bits Bus');
gettext('Copy-05');
gettext('Copy-5: Copy the input wire and creates a 5 bits Bus output');
gettext('Bus5-Join-all: Join all the wires into a 5-bits Bus');
gettext('Copy-06');
gettext('Copy-6: Copy the input wire and creates a 6 bits Bus output');
gettext('Bus6-Join-all: Join all the wires into a 6-bits Bus');
gettext('Copy-07');
gettext('Copy-7: Copy the input wire and creates a 7 bits Bus output');
gettext('Bus7-Join-all: Join all the wires into a 7-bits Bus');
gettext('Copy-08');
gettext('Copy-8: Copy the input wire and creates a 8 bits Bus output');
gettext('Bus8-Join-all: Join all the wires into a 8-bits Bus');
gettext('Copy-09');
gettext('Copy-9: Copy the input wire and creates a 9 bits Bus output');
gettext('Bus8-Join-1-8: Join the two buses into an 9-bits Bus');
gettext('Copy-12');
gettext('Copy-12: Copy the input wire and creates a 12 bits Bus output');
gettext('Bus12-Join-4-8: Join the two buses into an 12-bits Bus');
gettext('Extract-bit-12-bits');
gettext('Extractor de 1 bit de un bus de 12 bits');
gettext('Extract-bit-16-bits');
gettext('Extractor de 1 bit de un bus de 16 bits');
gettext('Extract-bit-4-bits');
gettext('Extractor de 1 bit de un bus de 4 bits');
gettext('Extract-bit-9-bits');
gettext('Extractor de 1 bit de un bus de 9 bits');
gettext('Extract-bit');
gettext('Extractor de 1 bit de un bus de 8 bits');
gettext('Extractor-bus-1bit');
gettext('Extractor de bus de 1bit de uno de 17bits');
gettext('Extractor-bus-2bits');
gettext('Extractor de bus de 2 bits de uno de 17bits');
gettext('Extractor-bus-4bits');
gettext('Extractor de bus de 4 bits de uno de 17bits');
gettext('Extractor-bus-8bits');
gettext('Extractor de bus de 8 bits de uno de 17bits');
gettext('extract-bit-23');
gettext('Extract 1 bit from a 23-bits bus');
gettext('extract-bit-24-bits');
gettext('Extract 1 bit from a 24-bits bus');
gettext('Inject-bit');
gettext('Inyectar el valor de un cable por el bit indicado de un bus');
gettext('Bus-02');
gettext('Bus-03');
gettext('Bus-04');
gettext('Bus-05');
gettext('Bus-06');
gettext('Bus-07');
gettext('Bus-08');
gettext('Bus-09');
gettext('Bus-10');
gettext('Bus-11');
gettext('Bus-12');
gettext('Bus-14');
gettext('Bus-15');
gettext('Bus-16');
gettext('Bus-19');
gettext('Bus-20');
gettext('Bus-21');
gettext('Bus-22');
gettext('Bus-23');
gettext('Bus-24');
gettext('Bus-27');
gettext('Bus-28');
gettext('Bus-31');
gettext('Bus-32');
gettext('Bus-64');
gettext('Join-all');
gettext('Join-1-2');
gettext('Bus3-Join-1-2: Join two buses of 2 and 1 bits into a 3-bits Bus');
gettext('Join-2-1');
gettext('Bus3-Join-2-1: Joint two buses of 1 and 2 bits into a 3-bits Bus');
gettext('Join-all');
gettext('Join-1-3');
gettext('Bus4-Join-1-3: Join the two buses into a 4-bits Bus');
gettext('Join-3-1');
gettext('Bus4-Join-3-1: Join the two buses into a 4-bits Bus');
gettext('Join-all');
gettext('Join-half');
gettext('Bus4-Join-half: Join the two buses into a 4-bits Bus');
gettext('Join-1-4');
gettext('Bus5-Join-1-4: Join the two buses of 1 and 4 bits into a 5-bits Bus');
gettext('Join-2-3');
gettext('Bus5-Join-2-3: Join the two buses of 2 and 3 bits into a 5-bits Bus');
gettext('Join-3-2');
gettext('Bus5-Join-3-2: Join the two buses of 3 and 2 bits into a 5-bits Bus');
gettext('Join-4-1');
gettext('Bus5-Join-4-1: Join the two buses of 4 and 1 bits into a 5-bits Bus');
gettext('Join-all');
gettext('Join-1-5');
gettext('Bus6-Join-1-5: Join the two buses into a 6-bits Bus');
gettext('Join-2-4');
gettext('Bus6-Join-2-4: Join all the two buses into a 6-bits Bus');
gettext('Join-4-2');
gettext('Bus6-Join-4-2: Join the two buses into a 6-bits Bus');
gettext('Join-5-1');
gettext('Bus6-Join-5-1: Join the two buses into a 6-bits Bus');
gettext('Join-all');
gettext('Join-half');
gettext('Bus6-Join-half: Join the two buses into a 6-bits Bus');
gettext('Join-1-6');
gettext('Bus7-Join-1-4: Join the two buses into a 7-bits Bus');
gettext('Join-2-5');
gettext('Bus7-Join-2-5: Join the two buses into a 7-bits Bus');
gettext('Join-3-4');
gettext('Bus7-Join-3-4: Join the two buses into a 7-bits Bus');
gettext('Join-4-3');
gettext('Bus7-Join-4-3: Join the two buses into a 7-bits Bus');
gettext('Join-5-2');
gettext('Bus7-Join-5-2: Join the two buses into a 7-bits Bus');
gettext('Join-6-1');
gettext('Bus7-Join-6-1: Join the two buses into a 7-bits Bus');
gettext('Join-all');
gettext('Join-1-7');
gettext('Bus7-Join-1-7: Join the two buses into an 8-bits Bus');
gettext('Join-2-6');
gettext('Bus8-Join-2-6: Join the two buses into an 8-bits Bus');
gettext('Join-3-5');
gettext('Bus8-Join-3-5: Join the two buses into an 8-bits Bus');
gettext('Join-5-3');
gettext('Bus8-Join-5-3: Join the two buses into an 8-bits Bus');
gettext('Join-6-2');
gettext('Bus8-Join-6-2: Join the two buses into an 8-bits Bus');
gettext('Join-7-1');
gettext('Bus7-Join-7-1: Join the two buses into an 8-bits Bus');
gettext('Join-all');
gettext('Join-half');
gettext('Bus8-Join-half: Join the two same halves into an 8-bits Bus');
gettext('Join-quarter');
gettext('Bus8-Join-quarter: Join the four quarters into an 8-bits Bus');
gettext('Join-1-8');
gettext('Join-6-3');
gettext('Bus8-Join-6-3: Join the two buses into an 9-bits Bus');
gettext('Join-8-1');
gettext('Bus8-Join-8-1: Join the two buses into an 9-bits Bus');
gettext('Join-4-6');
gettext('Bus10-Join-4-6: Join the two buses into an 10-bits Bus');
gettext('Join-8-2');
gettext('Bus10-Join-2-8: Join the two buses into an 10-bits Bus');
gettext('Join-9-1');
gettext('Bus10-Join-9-1: Join the two buses into an 10-bits Bus');
gettext('Join-2-9');
gettext('Bus11-Join-2-9: Join the two buses into an 11-bits Bus');
gettext('Join-3-8');
gettext('Bus11-Join-3-8: Join the two buses into an 11-bits Bus');
gettext('Join-1-11');
gettext('Bus12-Join-1-11: Join the two buses into an 12-bits Bus');
gettext('Join-4-8');
gettext('Join-one-fourth');
gettext('Bus12-Join-one-fourth: Join the four buses into an 12-bits Bus');
gettext('Join-one-third');
gettext('Bus12-Join-one-third: Join the three buses into an 12-bits Bus');
gettext('Join-10-4');
gettext('Bus14-Join-10-4: Join the two buses into a 14-bits Bus');
gettext('Join-5-10');
gettext('Bus15-Join-5-10: Join the two buses into a 15-bits Bus');
gettext('Join-7-8');
gettext('Bus15-Join-7-8: Join the two buses into a 15-bits Bus');
gettext('Join-01-15');
gettext('Bus16-Join-1-15: Join the two buses into a 16-bits Bus');
gettext('Join-02-14');
gettext('Bus16-Join-2-14: Join the two buses into a 16-bits Bus');
gettext('Join-03-13');
gettext('Bus16-Join-3-13: Join the two same halves into an 16-bits Bus');
gettext('Join-04-12');
gettext('Bus16-Join-4-12: Join the two same halves into an 16-bits Bus');
gettext('Join-05-11');
gettext('Bus16-Join-5-11: Join the two same halves into an 16-bits Bus');
gettext('Join-06-10');
gettext('Bus16-Join-6-10: Join the two same halves into an 16-bits Bus');
gettext('Join-07-9');
gettext('Bus16-Join-7-9: Join the two same halves into an 16-bits Bus');
gettext('Join-14-02');
gettext('Bus16-Join-14-2: Join the two buses into a 16-bits Bus');
gettext('Join-15-01');
gettext('Bus16-Join-15-1: Join the two buses into a 16-bits Bus');
gettext('Join-half');
gettext('Bus16-Join-half: Join the two same halves into an 16-bits Bus');
gettext('Join-quarter');
gettext('Bus16-Join-quarter: Join the four same buses into an 16-bits Bus');
gettext('Join-3-8-8');
gettext('Bus19-Join-3-8-8: Join the three buses into a 19-bits Bus');
gettext('Join-1-19');
gettext('Bus20-Join-half: Join the two buses into an 20-bits Bus');
gettext('Join-4-16');
gettext('Join-4-8-8');
gettext('Bus20-Join-4-8-8: Join the three buses into an 20-bits Bus');
gettext('Join-11-21');
gettext('Bus32-Join-11-21: Join the two buses into an 32-bits Bus');
gettext('Join-10-22');
gettext('Bus32-Join-10-22: Join the two buses into an 32-bits Bus');
gettext('Join-7-8-8');
gettext('Bus23-Join-7-8-8: Join the three buses into a 23-bits Bus');
gettext('Join-8-16');
gettext('Bus24-Join-8-16: Join the two buses into an 24-bits Bus');
gettext('Join-half');
gettext('Bus24-Join-half: Join the two buses into an 24-bits Bus');
gettext('Join-one-third');
gettext('Bus24-Join-one-third: Join the three buses into an 24-bits Bus');
gettext('Join-3-8-8-8');
gettext('Bus27-Join-3-8-8-8: Join the four buses into a 27-bits Bus');
gettext('Join-4-24');
gettext('Bus28-Join-4-24: Join the two buses into an 28-bits Bus');
gettext('Join-4-8-8-8');
gettext('Bus28-Join-4-8-8-8: Join the four buses into an 28-bits Bus');
gettext('Join-7-8-8-8');
gettext('Bus31-Join-7-8-8-8: Join the four buses into a 31-bits Bus');
gettext('Join-01-31');
gettext('Bus32-Join-1-31: Join the two buses into an 32-bits Bus');
gettext('Join-02-30');
gettext('Bus32-Join-2-30: Join the two buses into an 32-bits Bus');
gettext('Join-03-29');
gettext('Bus32-Join-3-29: Join the two buses into an 32-bits Bus');
gettext('Join-04-28');
gettext('Bus32-Join-4-28: Join the two buses into an 32-bits Bus');
gettext('Join-05-27');
gettext('Bus32-Join-5-27: Join the two buses into an 32-bits Bus');
gettext('Join-06-26');
gettext('Bus32-Join-6-26: Join the two buses into an 32-bits Bus');
gettext('Join-07-25');
gettext('Bus32-Join-7-25: Join the two buses into an 32-bits Bus');
gettext('Join-08-24');
gettext('Bus32-Join-8-24: Join the two buses into an 32-bits Bus');
gettext('Join-09-23');
gettext('Bus32-Join-9-23: Join the two buses into an 32-bits Bus');
gettext('Join-10-22');
gettext('Join-11-21');
gettext('Join-12-20');
gettext('Bus32-Join-12-20: Join the two buses into an 32-bits Bus');
gettext('Join-13-19');
gettext('Bus32-Join-13-19: Join the two buses into an 32-bits Bus');
gettext('Join-14-18');
gettext('Bus32-Join-14-18: Join the two buses into an 32-bits Bus');
gettext('Join-15-17');
gettext('Bus32-Join-15-17: Join the two buses into an 32-bits Bus');
gettext('Join-17-15');
gettext('Bus32-Join-17-15: Join the two buses into an 32-bits Bus');
gettext('Join-29-3');
gettext('Bus32-Join-29-3: Join the two buses into an 32-bits Bus');
gettext('Join-30-2');
gettext('Bus32-Join-30-2: Join the two buses into an 32-bits Bus');
gettext('Join-31-1');
gettext('Bus32-Join-31-1: Join the two buses into an 32-bits Bus');
gettext('Join-half');
gettext('Bus32-Join-half: Join the two buses into an 32-bits Bus');
gettext('Join-quarter');
gettext('Bus32-Join-quarter: Join the four buses into an 32-bits Bus');
gettext('Join-half');
gettext('Bus64-Join-half: Join the two buses into an 64-bits Bus');
gettext('Blocks');
gettext('Reversal-02');
gettext('Reversal-2-verilog: 2-bit Bus reversal. Verilog implementation');
gettext('Reversal-03');
gettext('Reversal-3-verilog: 3-bit Bus reversal. Verilog implementation');
gettext('Reversal-04');
gettext('Reversal-4-verilog: 4-bit Bus reversal. Verilog implementation');
gettext('Reversal-05');
gettext('Reversal-5-verilog: 5-bit Bus reversal. Verilog implementation');
gettext('Reversal-06');
gettext('Reversal-6-verilog: 6-bit Bus reversal. Verilog implementation');
gettext('Reversal-02');
gettext('Reversal-2: 2-bit Bus reversal');
gettext('Bus2-Split-all: Split the 2-bits bus into two wires');
gettext('Reversal-03');
gettext('Reversal-3: 3-bit Bus reversal');
gettext('Bus3-Split-all: Split the 3-bits bus into three wires');
gettext('Reversal-04');
gettext('Reversal-4: 4-bit Bus reversal');
gettext('Bus4-Split-all: Split the 4-bits bus into its wires');
gettext('Reversal-2x8');
gettext('Reversal-2x8: Reversal of 2 blocks of 8 bits');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of the same size');
gettext('Reversal-4x8');
gettext('Reversal-4x8: Reversal of 4 blocks of 8 bits');
gettext('Bus32-Split-quarter: Split the 32-bits bus into four buses of 8 wires');
gettext('Left');
gettext('Right');
gettext('02-Bits');
gettext('03-Bits');
gettext('04-Bits');
gettext('08-Bits');
gettext('16-Bits');
gettext('32-Bits');
gettext('Blocks');
gettext('SL1');
gettext('SL1-2-verilog: Shift  a 2-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('SL1-int2');
gettext('SL1-int2: Shift  a 2-bit value one bit left. LSB is 0. The sign is kept');
gettext('Constant bit 0');
gettext('SL1: Shift  a 2-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('Sign-int2: Get the sign of a 2-bits Intenger');
gettext('Sign bit is kept');
gettext('Get the sign  ');
gettext('SL1-uint2');
gettext('SL1-uint2: Shift  a 2-bit value one bit left. LSB is 0. The sign is lost');
gettext('Sign bit is lost');
gettext('SL1');
gettext('SL1-2: Shift  a 2-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('Blocks');
gettext('SL1');
gettext('SL1-3-verilog: Shift  a 3-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('SL1');
gettext('SL1-3: Shift  a 3-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('Bus3-Split-1-2: Split the 3-bits bus into two: 1-bit and 2-bits buses');
gettext('Blocks');
gettext('SL1');
gettext('SL1-4-verilog: Shift  a 4-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('SL1');
gettext('SL1-4: Shift  a 4-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('Bus5-Split-1-4: Split the 5-bits bus into two buses of 1 and 4 bits');
gettext('Blocks');
gettext('SL1');
gettext('SL1-8-verilog: Shift  a 8-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('SL1');
gettext('SL1-8: Shift  a 8-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('Bus9-Split-half: Split the 9-bits bus into two buses of 1 and 8 wires');
gettext('Blocks');
gettext('SL1');
gettext('SL1-16-verilog: Shift  a 16-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('SL1');
gettext('SL1-16: Shift  a 16-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of 1 and 11 wires');
gettext('Blocks');
gettext('SL1');
gettext('SL1-32-verilog: Shift  a 32-bit value one bit left. LSB is filled with 'in' and the MSB is written to out . Verilog implementation');
gettext('SL1');
gettext('Bus32-Split-1-31: Split the 32-bits bus into two buses of 1 and 31 wires');
gettext('02-Bits');
gettext('03-Bits');
gettext('04-Bits');
gettext('08-Bits');
gettext('16-Bits');
gettext('32-Bits');
gettext('Blocks');
gettext('SR1');
gettext('SR1-2bits-verilog: Shift  a 2-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR1-int2');
gettext('SR1-int2: Shift  a 2-bit value one bit right. MSB is keep (the sign)');
gettext('SR1: Shift  a 2-bit value one bit right. MSB is filled with ');
gettext('Get the sign  \nand place it as the MSB');
gettext('SR1-uint2');
gettext('SR1-uint2: Shift  a 2-bit value one bit right. MSB is filled with 0 (no sign used)');
gettext('The MSB is 0 (no sight)');
gettext('This bit is ignored');
gettext('SR1');
gettext('Reg-2-verilog: 2 bits Register with load input. Verilog implementation');
gettext('Button-tic: Configurable button that emits a tic when it is pressed');
gettext('Rising-edge detector. It generates a 1-period pulse (tic) when a rising edge is detected on the input');
gettext('D Flip-flop (verilog implementation)');
gettext('NOT gate (Verilog implementation)');
gettext('Two bits input And gate');
gettext('Configurable button (pull-up on/off. Not on/off)');
gettext('FPGA internal pull-up configuration on the input port');
gettext('Remove the rebound on a mechanical switch');
gettext('1bit register (implemented in verilog)');
gettext('16-bits Syscounter with reset');
gettext('DFF-rst-x16: 16 D flip-flops in paralell with reset');
gettext('DFF-rst-x04: Three D flip-flops in paralell with reset');
gettext('DFF-rst-x01: D Flip flop with reset input. When rst=1, the DFF is 0');
gettext('Bus16-Split-quarter: Split the 16-bits bus into four buses of the same size');
gettext('Inc1-16bit: Increment a 16-bits number by one');
gettext('AdderK-16bit: Adder of 16-bit operand and 16-bit constant');
gettext('Generic: 16-bits generic constant');
gettext('Adder-16bits: Adder of two operands of 16 bits');
gettext('Adder-8bits: Adder of two operands of 8 bits');
gettext('Bus8-Split-half: Split the 8-bits bus into two buses of the same size');
gettext('Adder-4bits: Adder of two operands of 4 bits');
gettext('Adder-1bit: Adder of two operands of 1 bit');
gettext('AdderC-1bit: Adder of two operands of 1 bit plus the carry in');
gettext('XOR gate: two bits input xor gate');
gettext('OR2: Two bits input OR gate');
gettext('AdderC-4bits: Adder of two operands of 4 bits and Carry in');
gettext('AdderC-8bits: Adder of two operands of 8 bits and Carry in');
gettext('Edges detector. It generates a 1-period pulse (tic) when either a rising edge or a falling edge is detected on the input');
gettext('Sync 1-bit input with the system clock domain');
gettext('Select positive or negative logic for the input (0=positive, 1=negative)');
gettext('1-bit generic constant (0/1)');
gettext('# 2-bits Shift Right: Manual testing');
gettext('System clock');
gettext('Button state signal');
gettext('Tic: button pressed');
gettext('Rising edge detector');
gettext('Pull up on/off');
gettext('Not on/off');
gettext('## Rising edge detector\n\nIt generates a 1-period pulse (tic) when a rising edge is detected on the  \ninput signal');
gettext('Input signal');
gettext('Current signal  \nstate');
gettext('Signal state in the previous  \nclock cycle');
gettext('If the current signal is 1 and its value in  \nthe previous clock cycle was 0, it means  \nthat a rising edge has been detected!  \nThe output es 1\n\nIn any other case the output is 0');
gettext('**Delay**: 0 clock cycles \n\nThere is no delay between the arrival of a rising edge  \nand its detection');
gettext('Parameter: Initial value');
gettext('Input data');
gettext('# D Flip-Flop  \n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1');
gettext('Internal pull-up  \n* 0: OFF\n* 1: ON');
gettext('Synchronization stage');
gettext('Normalization stage\n\n* 0: Wire\n* 1: signal inverted');
gettext('Debouncing stage');
gettext('### Pull-up parameter:\n\n0: No pull-up  \n1: Pull-up activated');
gettext('Only an FPGA pin can  \nbe connected here!!!');
gettext('The pull-up is connected  \nby default');
gettext('Edge detector');
gettext('Whenever there is a change in  \nthe input, the counter is started');
gettext('If the counter reaches it maximum  \nvalue, the input is considered stable  \nand it is captured');
gettext('### Time calculation\n\nFor CLK=12MHZ, a 16-bit counter reaches its  \nmaximum every 2 ** 16 * 1/F = 5.5ms aprox  \nIF more time is needed for debouncing,  \nuse a counter with more bits (17, 18...)');
gettext('## Debouncer  \n\nA value is considered stable when  \nthere is no changes during 5.5ms  \naprox. When a value is stable it is  \ncaptured on the output flip-flop');
gettext('Stable output');
gettext('Counter');
gettext('Initial value');
gettext('Reset input: Active high  \nWhen rst = 1, the DFF is reset to 0');
gettext('Data input');
gettext('Initial default  \nvalue: 0');
gettext('## Edges detector\n\nIt generates a 1-period pulse (tic) when an edge (Rising or falling) is detected on the  \ninput signal');
gettext('The output is 1 if the current value is 1 and the  \nprevious 0, or if the current value is 0 and the  \nprevious 1\n');
gettext('In any other case the output is 0');
gettext('When k=0, it works like a wire  \n(The output is equal to the input)  \nWhen k=1, it act as a not gate\n(The output is the inverse of the input)');
gettext('### Truth table for XOR\n\n| k | input | output | function |\n|---|-------|--------|----------|\n| 0 | 0     |  0     | wire     |\n| 0 | 1     |  1     | wire     |\n| 1 | 0     |  1     | Not      |\n| 1 | 1     |  0     | Not      |');
gettext('Blocks');
gettext('SR1');
gettext('SR1-3bits-verilog: Shift  a 3-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR1-uint3');
gettext('SR1-uint3: Shift  a 3-bit value one bit right. MSB is filled with 0 (no sign used)');
gettext('SR1');
gettext('SR1: Shift  a 3-bit value one bit right. MSB is filled with in');
gettext('Bus3-Split-2-1: Split the 3-bits bus into two: 2-bit and 1-bits buses');
gettext('Blocks');
gettext('SR1');
gettext('SR1-4bits-verilog: Shift  a 4-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR1-uint4');
gettext('SR1-uint4: Shift  a 4-bit value one bit right. MSB is filled with 0 (no sign used)');
gettext('SR1');
gettext('SR1-4bits: Shift  a 4-bit value one bit right. MSB is filled with in');
gettext('Bus4-Split-3-1: Split the 4-bits bus into two: 3-bits and 1-bits buses');
gettext('Blocks');
gettext('SR1');
gettext('SR1-8bits-verilog: Shift  a 8-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR1');
gettext('SR1-8bits: Shift  a 8-bit value one bit right. MSB is filled with in');
gettext('Bus8-Split-7-1: Split the 8-bits bus into two buses of 7 and 1 wires');
gettext('Blocks');
gettext('SR1');
gettext('SR1-16bits-verilog: Shift  a 16-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR1');
gettext('SR1-16bits-verilog: Shift  a 16-bit value one bit right. MSB is filled with in');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of 1 and 15 wires');
gettext('Blocks');
gettext('SR1');
gettext('SR1-32bits-verilog: Shift  a 32-bit value one bit right. MSB is filled with in. Verilog implementation');
gettext('SR1');
gettext('SR1-32bits-verilog: Shift  a 32-bit value one bit right. MSB is filled with in');
gettext('Bus32-Split-31-1: Split the 32-bits bus into two buses of 31 and 1 wires');
gettext('Blocks');
gettext('Sign-int12');
gettext('Sign-int12-verilog: Get the sign of a 12-bits Intenger. Verilog implementation');
gettext('Sign-int16');
gettext('Sign-int16-verilog: Get the sign of a 16-bits Intenger. Verilog implementation');
gettext('Sign-int2');
gettext('Sign-int2-verilog: Get the sign of a 2-bits Intenger. Verilog implementation');
gettext('Sign-int20');
gettext('Sign-int20-verilog: Get the sign of a 20-bits Intenger. Verilog implementation');
gettext('Sign-int3');
gettext('Sign-int3-verilog: Get the sign of a 3-bits Intenger. Verilog implementation');
gettext('Sign-int32');
gettext('Sign-int32-verilog: Get the sign of a 32-bits Intenger. Verilog implementation');
gettext('Sign-int4');
gettext('Sign-int4-verilog: Get the sign of a 4-bits Intenger. Verilog implementation');
gettext('Sign-int5');
gettext('Sign-int5-verilog: Get the sign of a 5-bits Intenger. Verilog implementation');
gettext('Sign-int6');
gettext('Sign-int6-verilog: Get the sign of a 6-bits Intenger. Verilog implementation');
gettext('Sign-int7');
gettext('Sign-int7-verilog: Get the sign of a 7-bits Intenger. Verilog implementation');
gettext('Sign-int8');
gettext('Sign-int8-verilog: Get the sign of a 8-bits Intenger. Verilog implementation');
gettext('Sign-int02');
gettext('Sign-int03');
gettext('Sign-int3: Get the sign of a 3-bits Intenger');
gettext('Sign-int04');
gettext('Sign-int4: Get the sign of a 4-bits Intenger');
gettext('Bus4-Split-1-3: Split the 4-bits bus into two: 1-bit and 3-bits buses');
gettext('Sign-int05');
gettext('Sign-int5: Get the sign of a 5-bits Intenger');
gettext('Sign-int06');
gettext('Sign-int6: Get the sign of a 6-bits Intenger');
gettext('Bus6-Split-1-5: Split the 6-bits bus into two buses of 1 and 5 wires');
gettext('Sign-int07');
gettext('Sign-int7: Get the sign of a 7-bits Intenger');
gettext('Bus7-Split-1-6: Split the 7-bits bus into two buses of 1 and 6 wires');
gettext('Sign-int08');
gettext('Sign-int8: Get the sign of a 8-bits Intenger');
gettext('Bus8-Split-half: Split the 8-bits bus into two buses of 1 and 7 wires');
gettext('Sign-int12');
gettext('Sign-int12: Get the sign of a 12-bits Intenger');
gettext('Bus12-Split-1-11: Split the 12-bits bus into two buses of 1 and 11 wires');
gettext('Sign-int16');
gettext('Sign-int16: Get the sign of a 16-bits Intenger');
gettext('Sign-int20');
gettext('Sign-int20: Get the sign of a 20-bits Intenger');
gettext('Bus20-Split-1-19: Split the 20-bits bus into two buses of 1 and 19 wires');
gettext('Sign-int32');
gettext('Sign-int32: Get the sign of a 32-bits Intenger');
gettext('Bus-02');
gettext('Bus-03');
gettext('Bus-04');
gettext('Bus-05');
gettext('Bus-06');
gettext('Bus-07');
gettext('Bus-08');
gettext('Bus-09');
gettext('Bus-10');
gettext('Bus-11');
gettext('Bus-12');
gettext('Bus-14');
gettext('Bus-15');
gettext('Bus-16');
gettext('Bus-17');
gettext('Bus-19');
gettext('Bus-20');
gettext('Bus-22');
gettext('Bus-23');
gettext('Bus-24');
gettext('Bus-27');
gettext('Bus-28');
gettext('Bus-31');
gettext('Bus-32');
gettext('Bus-64');
gettext('Split-all');
gettext('Split-1-2');
gettext('Split-2-1');
gettext('Split-all');
gettext('Split-1-3');
gettext('Split-3-1');
gettext('Split-all');
gettext('Split-half');
gettext('Bus4-Split-half: Split the 4-bits bus into two of the same size');
gettext('Split-1-4');
gettext('Split-2-3');
gettext('Bus5-Split-2-3: Split the 5-bits bus into two buses of 2 and 3 bits');
gettext('Split-3-2');
gettext('Bus5-Split-3-2: Split the 5-bits bus into two buses of 3 and 2 bits');
gettext('Split-4-1');
gettext('Bus5-Split-4-1: Split the 5-bits bus into two buses of 4 and 1 bits');
gettext('Split-all');
gettext('Bus5-Split-all: Split the 5-bits bus into its wires');
gettext('Split-1-5');
gettext('Split-2-4');
gettext('Bus6-Split-2-4: Split the 6-bits bus into two buses of 2 and 4 wires');
gettext('Split-4-2');
gettext('Bus6-Split-4-2: Split the 6-bits bus into two buses of 4 and 2 wires');
gettext('Split-5-1');
gettext('Bus6-Split-5-1: Split the 6-bits bus into two buses of 5 and 1 wires');
gettext('Split-all');
gettext('Bus6-Split-all: Split the 6-bits bus into its wires');
gettext('Split-half');
gettext('Bus6-Split-half: Split the 6-bits bus into two buses of 3 wires');
gettext('Split-1-6');
gettext('Split-2-5');
gettext('Bus7-Split-2-5: Split the 7-bits bus into two buses of 2 and 5 wires');
gettext('Split-3-4');
gettext('Bus7-Split-3-4: Split the 7-bits bus into two buses of 3 and 4 wires');
gettext('Split-4-3');
gettext('Bus7-Split-4-3: Split the 7-bits bus into two buses of 4 and 3 wires');
gettext('Split-5-2');
gettext('Bus7-Split-5-2: Split the 7-bits bus into two buses of 5 and 2 wires');
gettext('Split-6-1');
gettext('Bus7-Split-6-1: Split the 7-bits bus into two buses of 6 and 1 wires');
gettext('Split-all');
gettext('Bus7-Split-all: Split the 7-bits bus into its wires');
gettext('Split-1-7');
gettext('Split-2-6');
gettext('Split-3-5');
gettext('Bus8-Split-3-5: Split the 8-bits bus into two buses of 3 and 5 wires');
gettext('Split-5-3');
gettext('Bus8-Split-5-3: Split the 8-bits bus into two buses of 5 and 3 wires');
gettext('Split-6-2');
gettext('Bus8-Split-6-2: Split the 8-bits bus into two buses of 6 and 2 wires');
gettext('Split-7-1');
gettext('Split-all');
gettext('Bus8-Split-all: Split the 8-bits bus into its wires');
gettext('Split-half');
gettext('Split-quarter');
gettext('Bus8-Split-quarter: Split the 8-bits bus into four buses of the same size');
gettext('Split-1-8');
gettext('Split-6-3');
gettext('Bus9-Split-half: Split the 9-bits bus into two buses of 6 and 3 wires');
gettext('Split-8-1');
gettext('Bus9-Split-half: Split the 9-bits bus into two buses of 8 and 1 wires');
gettext('Split-1-9');
gettext('Bus10-Split-1-9: Split the 10-bits bus into two buses of 1 and 9 wires');
gettext('Split-2-8');
gettext('Bus10-Split-2-8: Split the 10-bits bus into two buses of 2 and 8 wires');
gettext('Split-4-6');
gettext('Bus10-Split-4-6: Split the 10-bits bus into two buses of 4 and 6 bits');
gettext('Split-9-1');
gettext('Bus10-Split-9-1: Split the 10-bits bus into two buses of 9 and 1 bits');
gettext('Split-2-9');
gettext('Bus11-Split-2-9: Split the 11-bits bus into two buses of 2 and 9 wires');
gettext('Split-3-8');
gettext('Bus11-Split-3-8: Split the 11-bits bus into two buses of 3 and 8 wires');
gettext('Split-1-11');
gettext('Split-2-10');
gettext('Bus12-Split-2-10: Split the 12-bits bus into two buses of 2 and 10 wires');
gettext('Split-4-8');
gettext('Bus12-Split-4-8: Split the 12-bits bus into two buses of 4 and 8 wires');
gettext('Split-8-4');
gettext('Bus12-Split-8-4: Split the 12-bits bus into two buses of 8 and 4 wires');
gettext('Split-one-third');
gettext('Bus12-Split-one-third: Split the 12-bits bus into three buses of equal size');
gettext('Split-10-4');
gettext('Bus14-Split-10-4: Split the 14-bits bus into two buses of 10 and 4 bits');
gettext('Split-3-12');
gettext('Bus15-Split-3-12: Split the 15-bits bus into two buses of 3 and 12 bits');
gettext('Split-4-11');
gettext('Bus15-Split-4-11: Split the 15-bits bus into two buses of 4 and 11 bits');
gettext('Split-5-10');
gettext('Bus15-Split-7-8: Split the 15-bits bus into two buses of 7 and 8 bits');
gettext('Split-7-8');
gettext('Split-1-15');
gettext('Split-15-1');
gettext('Split-2-14');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of 2 and 14 wires');
gettext('Split-3-13');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of 3 and 13 wires');
gettext('Split-half');
gettext('Split-quarter');
gettext('Split-1-16');
gettext('Bus20-Split-4-16: Split the 20-bits bus into two buses of 4 and 16 wires');
gettext('Split-3-8-8');
gettext('Bus19-Split-3-8-8: Split the 19-bits bus into three buses of 3, 8 and 8 wires');
gettext('Split-1-19');
gettext('Split-12-8');
gettext('Bus20-Split-8-12: Split the 20-bits bus into two buses of 8 and 12 wires');
gettext('Split-4-16');
gettext('Split-4-8-8');
gettext('Bus20-Split-4-8-8: Split the 20-bits bus into three buses of 4, 8 and 8 wires');
gettext('Split-16-6');
gettext('Bus22-Split-16-6: Split the 22-bits bus into two buses of 16 and 6 wires');
gettext('Split-7-8-8');
gettext('Bus19-Split-3-8-8: Split the 19-bits bus into three buses of 3,8 and 8 bits');
gettext('Split-16-8');
gettext('Bus24-Split-16-8: Split the 24-bits bus into two buses of 16 and 8 wires');
gettext('Split-8-16');
gettext('Bus24-Split-8-16: Split the 24-bits bus into two buses of 8 and 16 wires');
gettext('Split-one-third');
gettext('Bus24-Split-one-third: Split the 24-bits bus into three buses of  the same size');
gettext('Split-3-8-8-8');
gettext('Bus27-Split-3-8-8-8: Split the 27-bits bus into four buses of 7,8, 8 and 8 bits');
gettext('Split-20-8');
gettext('Bus28-Split-20-8: Split the 28-bits bus into two buses of 20 and 8 wires');
gettext('Split-4-24');
gettext('Bus28-Split-4-24: Split the 28-bits bus into two buses of 4 and 24 wires');
gettext('Split-4-8-8-8');
gettext('Bus28-Split-4-8-8-8: Split the 28-bits bus into four buses of 4, 8, 8, and 8 wires');
gettext('Split-7-8-8-8');
gettext('Bus31-Split-7-8-8-8: Split the 31-bits bus into four buses of 7,8, 8 and 8 bits');
gettext('Split-1-31');
gettext('Split-17-15');
gettext('Bus32-Split-17-15: Split the 32-bits bus into two buses of 17 and 15 wires');
gettext('Split-20-12');
gettext('Bus32-Split-20-12: Split the 32-bits bus into two buses of 20 and 12 wires');
gettext('Split-21-11');
gettext('Bus32-Split-21-11: Split the 32-bits bus into two buses of 21 and 11 wires');
gettext('Split-22-10');
gettext('Bus32-Split-22-10: Split the 32-bits bus into two buses of 22 and 10 wires');
gettext('Split-24-8');
gettext('Bus32-Split-8-24: Split the 28-bits bus into two buses of 8 and 24 wires');
gettext('Split-29-3');
gettext('Bus32-Split-29-3: Split the 29-bits bus into two buses of 29 and 3 wires');
gettext('Split-31-1');
gettext('Split-8-24');
gettext('Split-half');
gettext('Bus32-Split-half: Split the 32-bits bus into two buses of 16 wires');
gettext('Split-quarter');
gettext('Split-half');
gettext('Bus64-Split-half: Split the 64-bits bus into two buses of 32 wires');
gettext('Uint02');
gettext('Uint03');
gettext('Uint04');
gettext('Uint08');
gettext('Uint12');
gettext('Uint16');
gettext('Uint32');
gettext('Blocks');
gettext('01-Uint02');
gettext('01-Uint02: 1 bits unsigned integer extension to 2 bits. Verilog implementation');
gettext('Uint2-01-bit');
gettext('UINT2-1bit:  Extend a 1-bit unsigned integer to 2-bits ');
gettext('01-Uint03');
gettext('01-Uint03: 1 bits unsigned integer extension to 3 bits. Verilog implementation');
gettext('02-Uint03');
gettext('02-Uint03: 2 bits unsigned integer extension to 3 bits. Verilog implementation');
gettext('Blocks');
gettext('01-Uint04');
gettext('01-Uint04: 1 bits unsigned integer extension to 4 bits. Verilog implementation');
gettext('02-Uint04');
gettext('02-Uint04: 2 bits unsigned integer extension to 4 bits. Verilog implementation');
gettext('03-Uint04');
gettext('03-Uint04: 3 bits unsigned integer extension to 4 bits. Verilog implementation');
gettext('Uint4-01-bit');
gettext('UINT4-1bit:  Extend a 1-bit unsigned integer to 4-bits ');
gettext('3bits constant value: 0');
gettext('Generic: 3-bits generic constant (0-7)');
gettext('Uint4-02-bit');
gettext('UINT4-2bit:  Extend a 2-bit unsigned integer to 4-bits ');
gettext('2bits constant value: 0');
gettext('Generic: 2-bits generic constant (0,1,2,3)');
gettext('Uint4-03-bit');
gettext('UINT4-3bit:  Extend a 3-bit unsigned integer to 4-bits ');
gettext('Blocks');
gettext('01-Uint08');
gettext('01-Uint08: 1 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('02-Uint08');
gettext('02-Uint08: 2 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('03-Uint08');
gettext('03-Uint08: 3 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('04-Uint08');
gettext('04-Uint08: 4 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('05-Uint08');
gettext('05-Uint08: 5 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('06-Uint08');
gettext('06-Uint08: 6 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('07-Uint08');
gettext('07-Uint08: 7 bits unsigned integer extension to 8 bits. Verilog implementation');
gettext('Uint8-01-bit');
gettext('UINT8-1bit:  Extend a 1-bit unsigned integer to 8-bits ');
gettext('7bits constant value: 0');
gettext('Generic: 7-bits generic constant (0-127)');
gettext('Uint8-02-bits');
gettext('UINT8-2bits:  Extend a 2-bits unsigned integer to 8-bits ');
gettext('6bits constant value: 0');
gettext('Generic: 6-bits generic constant (0-63)');
gettext('Uint8-03-bits');
gettext('UINT8-3bits:  Extend a 3-bits unsigned integer to 8-bits ');
gettext('5bits constant value: 0');
gettext('Generic: 5-bits generic constant (0-31)');
gettext('Uint8-04-bits');
gettext('UINT8-4bits:  Extend a 4-bits unsigned integer to 8-bits ');
gettext('4bits constant value: 0');
gettext('Generic: 4-bits generic constant (0-15)');
gettext('Uint8-05-bits');
gettext('UINT8-5bits:  Extend a 5-bits unsigned integer to 8-bits ');
gettext('Uint8-06-bits');
gettext('UINT8-6bits:  Extend a 6-bits unsigned integer to 8-bits ');
gettext('Uint8-07-bits');
gettext('UINT8-7bits:  Extend a 7-bits unsigned integer to 8-bits ');
gettext('Blocks');
gettext('01-Uint12');
gettext('01-Uint12: 1 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('02-Uint12');
gettext('02-Uint12: 2 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('03-Uint12');
gettext('03-Uint12: 3 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('04-Uint12');
gettext('04-Uint12: 4 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('05-Uint12');
gettext('05-Uint12: 5 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('06-Uint12');
gettext('06-Uint12: 6 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('07-Uint12');
gettext('07-Uint12: 7 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('08-Uint12');
gettext('08-Uint12: 8 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('09-Uint12');
gettext('09-Uint12: 9 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('10-Uint12');
gettext('10-Uint12: 10 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('11-Uint12');
gettext('11-Uint12: 11 bits unsigned integer extension to 12 bits. Verilog implementation');
gettext('Uint12-08-bits');
gettext('UINT12-8bits:  Extend a 8-bits unsigned integer to 12-bits ');
gettext('Blocks');
gettext('01-Uint16');
gettext('01-Uint16: 1 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('02-Uint16');
gettext('02-Uint16: 2 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('03-Uint16');
gettext('03-Uint16: 3 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('04-Uint16');
gettext('04-Uint16: 4 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('05-Uint16');
gettext('05-Uint16: 5 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('06-Uint16');
gettext('06-Uint16: 6 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('07-Uint16');
gettext('07-Uint16: 7 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('08-Uint16');
gettext('08-Uint16: 8 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('09-Uint16');
gettext('09-Uint16: 9 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('10-Uint16');
gettext('10-Uint16: 10 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('11-Uint16');
gettext('11-Uint16: 11 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('12-Uint16');
gettext('12-Uint16: 12 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('13-Uint16');
gettext('13-Uint16: 13 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('14-Uint16');
gettext('14-Uint16: 14 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('15-Uint16');
gettext('15-Uint16: 15 bits unsigned integer extension to 16 bits. Verilog implementation');
gettext('Uint16-08-bits');
gettext('UINT16-9bits:  Extend a 9-bits unsigned integer to 16-bits ');
gettext('8bits constant value: 0');
gettext('Generic: 8-bits generic constant (0-255)');
gettext('Uint16-09-bits');
gettext('Uint16-10-bits');
gettext('UINT16-10bits:  Extend a 10-bits unsigned integer to 16-bits ');
gettext('Uint16-11-bits');
gettext('UINT16-11bits:  Extend a 11-bits unsigned integer to 16-bits ');
gettext('Uint16-12-bits');
gettext('UINT16-12bits:  Extend a 12-bits unsigned integer to 16-bits ');
gettext('Uint16-13-bits');
gettext('UINT16-13bits:  Extend a 13-bits unsigned integer to 16-bits ');
gettext('Uint16-14-bits');
gettext('UINT16-14bits:  Extend a 14-bits unsigned integer to 16-bits ');
gettext('Uint16-15-bits');
gettext('UINT16-15bits:  Extend a 12-bits unsigned integer to 16-bits ');
gettext('Blocks');
gettext('01-Uint32');
gettext('01-Uint32: 1 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('02-Uint32');
gettext('02-Uint32: 2 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('03-Uint32');
gettext('03-Uint32: 3 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('04-Uint32');
gettext('04-Uint32: 4 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('05-Uint32');
gettext('05-Uint32: 5 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('06-Uint32');
gettext('06-Uint32: 6 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('07-Uint32');
gettext('07-Uint32: 7 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('08-Uint32');
gettext('08-Uint32: 8 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('09-Uint32');
gettext('09-Uint32: 9 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('10-Uint32');
gettext('10-Uint32: 10 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('11-Uint32');
gettext('11-Uint32: 11 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('12-Uint32');
gettext('12-Uint32: 12 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('13-Uint32');
gettext('13-Uint32: 13 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('14-Uint32');
gettext('14-Uint32: 14 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('15-Uint32');
gettext('15-Uint32: 15 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('16-Uint32');
gettext('16-Uint32: 16 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('17-Uint32');
gettext('17-Uint32: 17 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('18-Uint32');
gettext('18-Uint32: 18 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('19-Uint32');
gettext('19-Uint32: 19 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('20-Uint32');
gettext('20-Uint32: 20 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('21-Uint32');
gettext('21-Uint32: 21 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('22-Uint32');
gettext('22-Uint32: 22 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('23-Uint32');
gettext('23-Uint32: 23 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('24-Uint32');
gettext('24-Uint32: 24 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('25-Uint32');
gettext('25-Uint32: 25 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('26-Uint32');
gettext('26-Uint32: 26 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('27-Uint32');
gettext('27-Uint32: 27 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('28-Uint32');
gettext('28-Uint32: 28 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('29-Uint32');
gettext('29-Uint32: 29 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('30-Uint32');
gettext('30-Uint32: 30 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('31-Uint32');
gettext('31-Uint32: 31 bits unsigned integer extension to 32 bits. Verilog implementation');
gettext('Uint32-2-bits');
gettext('UINT32-2bit-verilog:  Extend a 2-bit unsigned integer to 32-bits. Verilog implementation ');
gettext('Uint32-16-bits');
gettext('UINT32-16bits:  Extend a 16-bits unsigned integer to 32-bits ');
gettext('16bits constant value: 0');
gettext('Uint32-17-bits');
gettext('UINT32-17bits:  Extend a 17-bits unsigned integer to 32-bits ');
gettext('15bits constant value: 0');
gettext('Generic: 15-bits generic constant');
gettext('Uint32-18-bits');
gettext('UINT32-18bits:  Extend a 18-bits unsigned integer to 32-bits ');
gettext('14bits constant value: 0');
gettext('Generic: 14-bits generic constant');
gettext('Uint32-19-bits');
gettext('UINT32-19bits:  Extend a 19-bits unsigned integer to 32-bits ');
gettext('13bits constant value: 0');
gettext('Generic: 13-bits generic constant');
gettext('Uint32-2-bits');
gettext('UINT32-8bits:  Extend a 2-bits unsigned integer to 32-bits ');
gettext('Generic: 30-bits generic constant');
gettext('Uint32-20-bits');
gettext('UINT32-20bits:  Extend a 20-bits unsigned integer to 32-bits ');
gettext('12bits constant value: 0');
gettext('Generic: 12-bits generic constant (0-4095)');
gettext('Uint32-21-bits');
gettext('UINT32-21bits:  Extend a 21-bits unsigned integer to 32-bits ');
gettext('11bits constant value: 0');
gettext('Generic: 11-bits generic constant');
gettext('Uint32-22-bits');
gettext('UINT32-22bits:  Extend a 22-bits unsigned integer to 32-bits ');
gettext('10bits constant value: 0');
gettext('Generic: 9-bits generic constant');
gettext('Uint32-23-bits');
gettext('UINT32-23bits:  Extend a 23-bits unsigned integer to 32-bits ');
gettext('9bits constant value: 0');
gettext('Uint32-24-bits');
gettext('UINT32-24bits:  Extend a 24-bits unsigned integer to 32-bits ');
gettext('Uint32-25-bits');
gettext('UINT32-25bits:  Extend a 25-bits unsigned integer to 32-bits ');
gettext('Uint32-26-bits');
gettext('UINT32-26bits:  Extend a 26-bits unsigned integer to 32-bits ');
gettext('Uint32-27-bits');
gettext('UINT32-27bits:  Extend a 27-bits unsigned integer to 32-bits ');
gettext('Uint32-28-bits');
gettext('UINT32-28bits:  Extend a 28-bits unsigned integer to 32-bits ');
gettext('Uint32-29-bits');
gettext('UINT32-29bits:  Extend a 29-bits unsigned integer to 32-bits ');
gettext('Uint32-30-bits');
gettext('UINT32-30bits:  Extend a 30-bits unsigned integer to 32-bits ');
gettext('Uint32-31-bits');
gettext('UINT32-31bits:  Extend a 31-bits unsigned integer to 32-bits ');
gettext('Uint32-8-bits');
gettext('UINT32-8bits:  Extend a 8-bits unsigned integer to 32-bits ');
gettext('Bus-2');
gettext('Bus2: Two bits plain Bus');
gettext('Bus-3');
gettext('Bus3: Three bits plain Bus');
gettext('Bus-4');
gettext('Bus4: Four bits plain Bus');
gettext('Bus-5');
gettext('Bus5: Five bits plain Bus');
gettext('Bus-6');
gettext('Bus6: Six bits plain Bus');
gettext('Bus-7');
gettext('Bus7: Seven bits plain Bus');
gettext('Bus-8');
gettext('Bus8: Eight bits plain Bus');
gettext('Wire');
gettext('Wire: Just a simple wire');
gettext('03-Split');
gettext('04-Join');
gettext('05-Wires');
gettext('06-Copy');
gettext('07-Sign');
gettext('08-Uint');
gettext('09-Reversal');
gettext('10-Shift');
gettext('00-Index');
gettext('SL1: Shift  a 3-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('SL1: Shift  a 4-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('# INDEX: IceWire Collection');
gettext('## Wires');
gettext('Bus2');
gettext('## Join');
gettext('## Split');
gettext('Bus2-Join-all');
gettext('Bus2-Split-all');
gettext('## Copy');
gettext('Copy-2');
gettext('## UINT8');
gettext('## Reversal');
gettext('## Shift-left');
gettext('## Shift-right');
gettext('## Sign');
gettext('## UINT2');
gettext('## UINT4');
gettext('## 1-Bit');
gettext('## 2-Bits');
gettext('## 3-Bits');
gettext('## 4-Bits');
gettext('### NO EXIST');
gettext('Auxiliary cables');
gettext('## Description');
gettext('Build bigger buses by Join smaller buses');
gettext('Get sub-buses or wires from a bigger bus');
gettext('Create a Bus of N bits  \nby copying N times  \nthe input');
gettext('Get the sign bit of an  \nelement of N bits  \n(The sign bit is the MSB)');
gettext('Shift to the right the input data  \n* Uint data: The sign bit is set to 0\n* Int data: The sign bit is kept');
gettext('Shift to the left the input data\n* Uint data: The sign bit is set to 0\n* Int data: The sign bit is kept');
gettext('Reverse the position of the  \nwires in the bus. Ex: The 4-input bus  \nb3,b2,b1,b0 is changed to b0,b1,b2,b3');
gettext('Extend to the input bus to a N-bits bus, by adding 0s as  \nmost significant bits.  Ex: The 2-bits bus b1,b0 is extended  \nas a 4-bits bus:  0,0,b1,b0');
gettext('01-Index');
gettext('SL1: Shift  a 8-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('Bus8-Join-half');
gettext('Bus8-Join-all');
gettext('Bus8-Split-half');
gettext('Bus7-all');
gettext('Bus-Split-all');
gettext('Copy-8');
gettext('## 5-Bits');
gettext('## 6-Bits');
gettext('## 7-Bits');
gettext('## 8-Bits');
gettext('Bus8-Split-quarter');
gettext('02-Index');
gettext('Bus27-Split-3-8-8-8: Split the 27-bits bus into four buses of 3,8,8 and 8 wires');
gettext('SL1: Shift  a 16-bit value one bit left. LSB is filled with 'in' and the MSB is written to out ');
gettext('SR1: Shift  a 16-bit value one bit right. MSB is filled with ');
gettext('SR1-32bits: Shift  a 32-bit value one bit right. MSB is filled with the input  in');
gettext('## Join Menu');
gettext('## Split Menu');
gettext('## 9-Bits');
gettext('## 10-Bits');
gettext('## 11-Bits');
gettext('## 12-Bits');
gettext('## 15-Bits');
gettext('## 16-Bits');
gettext('## 20-Bits');
gettext('## 23-Bits');
gettext('## 24-Bits');
gettext('## 27-Bits');
gettext('## 28-Bits');
gettext('## 31-Bits');
gettext('## 32-Bits');
gettext('## UINT16');
gettext('## 22-Bits');
gettext('## 17-Bits');
gettext('## 29-Bits');
gettext('## 64-Bits');
gettext('Alhambra-II');
gettext('01-Bus2-Split-all');
gettext('# Example: Using the Bus2-Split-all block\n\nThe buttons SW2 and SW1 are read in a 2-bits bus. This bus is split into its two bits and  \nshown on two independent LEDs');
gettext('Bus-2 Split-all');
gettext('2 bits Input BUS');
gettext('MSB bit');
gettext('LSB bit');
gettext('02-Split-1-4');
gettext('# Example: Using the Split-1-4 block\n\nThe 5-bits constant is split into its Most Significant bit and the 4 Less Significant bits.  \nBoth sub-buses are shown on the LED7 and LEDs 0,1,2 and 3 respectivelly');
gettext('5 bits Input BUS');
gettext('LSB bits');
gettext('5-bits constant');
gettext('Alhambra-II');
gettext('01-Bus2-Join-all');
gettext('# Example: Using the Bus2-Join-all block\n\nThe state of buttons SW1 and SW2 are inserted into a 2-bits bus and then shown on LEDs 0 and 7');
gettext('Bus-2 Join-all');
gettext('2 bits Output BUS');
gettext('02-Join-1-4');
gettext('# Example: Using the Join-1-4 block\n\nA generic 4-bits constant and the SW1 button are joined together into a 5-bits BUS and it is shown  \non 5 LEDs');
gettext('4 bits Input BUS');
gettext('4-bits constant');
gettext('Alhambra-II');
gettext('01-Bus-2-button-leds');
gettext('# Example: Bus-2: Connection of two buses');
gettext('2-bits input bus');
gettext('2-bits Bus block');
gettext('2-bits output bus');
gettext('**NOTE**: This is just an example of use of the Bus-2 block. But the connection  \nbetween the two buttons and the LEDs can be done directly, without using  \nthe 2-Bus block');
gettext('Alhambra-II');
gettext('01-button-LEDs');
gettext('# Example: Turning on 8 LEDs with one button\n\nWhen the button SW1 is pressed, the 8 LEDs are turned on');
gettext('Copy-8 Block');
gettext('Alhambra-II');
gettext('01-sign-LED');
gettext('# Example: Displaying the sign bit on a LED\n\nThe Sign of a number is shown on an LED');
gettext('Sign-int8 Block');
gettext('Alhambra-II');
gettext('01-Manual-testing');
gettext('Configurable buttons (pull-up on/off. Not on/off) with tic output');
gettext('Rising-edge detector. It generates a 1-period pulse (tic) when a rising edge is detected on the input. Block implementation');
gettext('System - D Flip-flop. Capture data every system clock cycle. Verilog implementation');
gettext('Valor genérico constante, de 1 bits. Su valor se introduce como parámetro. Por defecto vale 0');
gettext('Edges detector. It generates a 1-period pulse (tic) when either a rising edge or a falling edge is detected on the input. Block implementation');
gettext('DFF. D Flip-flop. Verilog implementation');
gettext('16-Sys-reg-rst: 16 bits system register with reset. Verilog implementation');
gettext('Sync-x01: 1-bit input with the system clock domain (Verilog implementation)');
gettext('# Example: Displaying the two buttons on the LEDs\n');
gettext('# D Flip-Flop  (system)\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1');
gettext('Not connected');
gettext('Alhambra-II');
gettext('01-Reversal-4-bits');
gettext('Reversal-4');
gettext('Alhambra-II');
gettext('01-Shift-right-1-bus4');
gettext('Bus-4-shift-right-1');
gettext('## Bus-4 Shift right example\n\nShift a 4-bits number 1 bit to the right.  \nThe result is shown on the LEDs');
gettext('Number to shift 1 bit  \nto the right');
gettext('Insert 0 as the  \nMSB ');
gettext('Display the shifted  \nnumber on the LEDs');
